# InventoryManager

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.worker  InventoryManager.sln
InventoryManager.API/: InventoryManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManager.API/Controllers/: AdminController.cs  AuthController.cs  DiscussionController.cs  InventoryController.cs  ItemController.cs  OdooController.cs  SalesforceController.cs
InventoryManager.API/Middleware/: ExceptionHandlingMiddleware.cs  LasActivityMiddleware.cs  TransactionMiddleware.cs
InventoryManager.API/Properties/: launchSettings.json
InventoryManager.Application/: DependencyInjection.cs  InventoryManager.Application.csproj
InventoryManager.Application/Abstractions/Auth/: IAuthService.cs  IGoogleAuthService.cs
InventoryManager.Application/Abstractions/Comments/: IDiscussionClient.cs
InventoryManager.Application/Abstractions/Email/: IEmailService.cs
InventoryManager.Application/Abstractions/Identity/: IAuthService.cs  ICurrentUserService.cs  IRoleService.cs  ITokenService.cs
InventoryManager.Application/Abstractions/Integration/: IOdooService.cs  ISalesforceService.cs
InventoryManager.Application/Abstractions/Inventory/: IInventoryManagementService.cs  IInventoryQueryService.cs  IInventoryTemplateService.cs
InventoryManager.Application/Abstractions/Jwt/: IJwtService.cs
InventoryManager.Application/Abstractions/Messaging/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
InventoryManager.Application/Abstractions/Permissions/: IRolePermissionService.cs
InventoryManager.Application/Abstractions/Security/: IAdminService.cs  ICookieService.cs  IHashingService.cs  IInventoryAccessService.cs
InventoryManager.Application/Abstractions/Session/: ISessionService.cs
InventoryManager.Application/Abstractions/Validators/: ICustomIdValidator.cs
InventoryManager.Application/DTO/Admin/: UserAdminDto.cs
InventoryManager.Application/DTO/Auth/: AuthTokensDto.cs  GoogleAuthDto.cs  GoogleUserInfoDto.cs
InventoryManager.Application/DTO/Comments/: CommentDto.cs  CreateCommentDto.cs
InventoryManager.Application/DTO/Inventory/: CreateInventoryDto.cs  CustomIdPartDto.cs  FieldInitialMetadataDto.cs  FieldRealMetadataDto.cs  InventoryAccessSnapshot.cs  InventoryDetailsDto.cs  InventoryFilterDto.cs  InventorySearchDto.cs  InventoryTableDto.cs  (+2 more)
InventoryManager.Application/Events/: UserRegisteredIntegrationEvent.cs
InventoryManager.Application/Mappings/: FieldMetadataProfile.cs  InventoryProfile.cs  ItemProfile.cs  UserProfile.cs
InventoryManager.Application/Services/: AdminSevice.cs  AuthService.cs  CurrentUserService.cs  CustomIdGenerator.cs  CustomValidator.cs  DiscussionService.cs  FieldMetadataService.cs  GoogleAuthService.cs  InventoryAccessService.cs  InventoryManagementService.cs  InventoryQueryService.cs  InventoryTemplateService.cs  ItemService.cs  LikeService.cs  SessionService.cs
InventoryManager.Infrastructure/: DependencyInjection.cs  InventoryManager.Infrastructure.csproj
InventoryManager.Infrastructure/Attributes/: NoTransactionAttribute.cs
InventoryManager.Infrastructure/Database/: DbContextConcurrencyExtensions.cs  DbInitializer.cs  InventoryManagerDbContext.cs  InventoryManagerDbContextFactory.cs
InventoryManager.Infrastructure/Email/: EmailService.cs  OutboxMessage.cs
InventoryManager.Infrastructure/Hubs/: DiscussionHub.cs
InventoryManager.Infrastructure/Jwt/: JwtOptions.cs  JwtService.cs  TokenService.cs
InventoryManager.Infrastructure/Messaging/: OutboxIntegrationEventPublisher.cs
InventoryManager.Infrastructure/Migrations/: 20260312182924_Init.Designer.cs  20260312182924_Init.cs  20260314192802_Init.Designer.cs  20260314192802_Init.cs  20260314195432_Init.Designer.cs  20260314195432_Init.cs  20260317110438_Test.Designer.cs  20260317110438_Test.cs  20260325103930_Init.Designer.cs  20260325103930_Init.cs  InventoryManagerDbContextModelSnapshot.cs
InventoryManager.Infrastructure/Permissions/: RolePermissionService.cs
InventoryManager.Infrastructure/Persistence/: AdminRepository.cs  CommentRepository.cs  CustomIdPartRepository.cs  FieldmetadataRepository.cs  InventoryRepository.cs  InventoryWriteAccessRepository.cs  ItemRepository.cs  LikeRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  SessionRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
InventoryManager.Infrastructure/Security/: CookiesService.cs  HashingService.cs
InventoryManager.Infrastructure/Token/: TokenService.cs
InventoryManager.Worker/: InventoryManager.Worker.csproj  OutboxProcessor.cs  Program.cs
(+89 files in other folders)
